# Ecommerce-System

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/ahmete/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/ahmete/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ahmete/authservice/auth/controller/: AuthController.java
auth-service/src/main/java/com/ahmete/authservice/auth/dto/: LoginRequest.java  LogoutRequest.java  RefreshRequest.java  TokenResponse.java
auth-service/src/main/java/com/ahmete/authservice/auth/service/: AuthService.java
auth-service/src/main/java/com/ahmete/authservice/common/config/: RestClientConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ahmete/authservice/common/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/ahmete/authservice/common/exception/: ApiException.java
auth-service/src/main/java/com/ahmete/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/ahmete/authservice/constants/: RestApis.java
auth-service/src/main/java/com/ahmete/authservice/jwt/config/: JwtProperties.java
auth-service/src/main/java/com/ahmete/authservice/jwt/service/: JwtService.java
auth-service/src/main/java/com/ahmete/authservice/refresh/entity/: RefreshToken.java
auth-service/src/main/java/com/ahmete/authservice/refresh/repository/: RefreshTokenRepository.java
auth-service/src/main/java/com/ahmete/authservice/refresh/service/: RefreshTokenService.java
auth-service/src/main/java/com/ahmete/authservice/userclient/: UserServiceClient.java
auth-service/src/main/java/com/ahmete/authservice/userclient/config/: UserServiceProperties.java
auth-service/src/main/java/com/ahmete/authservice/userclient/dto/: UserVerifyRequest.java  UserVerifyResponse.java
auth-service/src/main/java/com/ahmete/authservice/userclient/exception/: UserServiceException.java
auth-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/ahmete/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ahmete/orderservice/config/: RestClientConfig.java  SecurityConfig.java
order-service/src/main/java/com/ahmete/orderservice/constants/: RestApis.java
order-service/src/main/java/com/ahmete/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ahmete/orderservice/dto/request/: CreateOrderItemRequest.java  (+1 more)
order-service/src/main/java/com/ahmete/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ahmete/orderservice/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientStockException.java  NotFoundException.java  UnauthorizedException.java
order-service/src/main/java/com/ahmete/orderservice/productclient/: ProductServiceClient.java
order-service/src/main/java/com/ahmete/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/ahmete/orderservice/security/: ApiPrincipal.java  JwtAuthFilter.java  JwtProperties.java  SecurityConfig.java  SecurityUtils.java
order-service/src/main/java/com/ahmete/orderservice/service/: OrderMapper.java  OrderService.java
order-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/ahmete/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ahmete/productservice/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
product-service/src/main/java/com/ahmete/productservice/constants/: RestApis.java
product-service/src/main/java/com/ahmete/productservice/controller/: ProductController.java  ProductImageController.java
product-service/src/main/java/com/ahmete/productservice/entity/: Product.java  ProductImage.java  ProductStatus.java
product-service/src/main/java/com/ahmete/productservice/exception/: ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  NotFoundException.java
product-service/src/main/java/com/ahmete/productservice/repository/: ProductImageRepository.java  ProductRepository.java
product-service/src/main/java/com/ahmete/productservice/security/: ApiPrincipal.java  JwtAuthFilter.java  JwtProperties.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUtils.java
product-service/src/main/java/com/ahmete/productservice/service/: ProductImageService.java  ProductService.java  ProductSpecifications.java
product-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/ahmete/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ahmete/userservice/config/: DataSeedConfig.java  JwtProperties.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
user-service/src/main/java/com/ahmete/userservice/constants/: RestApis.java
user-service/src/main/java/com/ahmete/userservice/controller/: CompanyController.java  InternalUserController.java  UserController.java
user-service/src/main/java/com/ahmete/userservice/domain/: CompanyStatus.java  Role.java  UserStatus.java
user-service/src/main/java/com/ahmete/userservice/entity/: Company.java  User.java
user-service/src/main/java/com/ahmete/userservice/exception/: ApiErrorResponse.java  BadRequestException.java  DuplicateException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
user-service/src/main/java/com/ahmete/userservice/repository/: CompanyRepository.java  UserRepository.java
user-service/src/main/java/com/ahmete/userservice/security/: ApiPrincipal.java  JwtAuthFilter.java  SecurityUtils.java
user-service/src/main/java/com/ahmete/userservice/service/: CompanyService.java  UserService.java
user-service/src/main/resources/: application.yml
(+25 files in other folders)
